#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

// ---------------------------------------------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |                                                 |  Z  |  U  |  I  |  O  |  P  |  Ü  |
// |  ß  |  A  |  S  |  D  |  F  |  G  |                                                 |  H  |  J  |  K  |  L  |  Ö  |  Ä  |
// |SHIFT|  Y  |  X  |  C  |  V  |  B  |                                                 |  N  |  M  |  ,  |  .  |  -  |SHIFT|
//                                     |     |     |SPACE|     |--|BCKSP|ENTER|     |ESC |
// ---------------------------------------------------------------------------------------------------------------------------

                default_layer {

                        bindings = <
  &kp PIPE   &kp Q     &kp W     &kp E     &kp R      &kp T      &trans     &trans      &trans    &trans     &kp LBKT    &kp P     &kp O    &kp I      &kp U     &kp Y        &trans     &trans       &trans        &trans    
  &kp MINUS  &kp A     &kp S     &kp D     &kp F      &kp G      &trans     &trans      &trans    &trans     &kp SQT     &kp SEMI  &kp L    &kp K      &kp J     &kp H        &trans     &trans       &trans        &trans
  &kp LSHFT  &kp Z     &kp X     &kp C     &kp V      &kp B      &trans     &trans      &trans    &trans     &kp RSHIFT  &kp SLASH &kp DOT  &kp COMMA  &kp M     &kp N        &trans     &trans       &trans        &trans
  &trans     &trans    &trans    &trans    &trans     &trans     &trans     &to 1       &kp SPACE &trans     &trans      &trans    &trans   &trans     &trans    &trans       &kp ESC    &trans       &kp BSPC      &kp ENTER   
  >;
                };
                lower_layer {

                        bindings = <
  &kp TAB    &kp Q     &kp F7    &kp F8    &kp F9     &trans     &trans     &trans      &trans    &trans     &kp F2      &kp F12   &kp N9   &kp N8     &kp N7    &trans       &trans     &trans       &trans        &trans    
  &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans     &trans     &trans      &trans    &trans     &kp F1      &kp F11   &kp N6   &kp N5     &kp N4    &kp N0       &trans     &trans       &trans        &trans
  &kp LSHFT  &trans    &trans    &trans    &trans     &trans     &trans     &trans      &trans    &trans     &trans      &kp F10   &kp N3   &kp N2     &kp N1    &trans       &trans     &trans       &trans        &trans
  &trans     &trans    &trans    &trans    &trans     &trans     &trans     &trans      &kp SPACE &to 0      &trans      &trans    &trans   &trans     &trans    &trans       &kp ESC    &trans       &kp BSPC      &kp ENTER   
                        >;
                };
                raise_layer {

                        bindings = <
  &kp TAB    &kp Q     &kp W     &kp E     &kp R      &kp T      &trans     &trans      &trans    &trans     &kp LBKT    &kp P     &kp O    &kp I      &kp U     &kp Y        &trans     &trans       &trans        &trans    
  &kp MINUS  &kp A     &kp S     &kp D     &kp F      &kp G      &trans     &trans      &trans    &trans     &kp SQT     &kp SEMI  &kp L    &kp K      &kp J     &kp H        &trans     &trans       &trans        &trans
  &kp LSHFT  &kp Z     &kp X     &kp C     &kp V      &kp B      &trans     &trans      &trans    &trans     &kp RSHIFT  &kp SLASH &kp DOT  &kp COMMA  &kp M     &kp N        &trans     &trans       &trans        &trans
  &trans     &trans    &trans    &trans    &trans     &trans     &trans     &trans      &kp SPACE &to 1      &trans      &trans    &trans   &trans     &trans    &trans       &kp ESC    &to 0        &kp BSPC      &kp ENTER   
                        >;
                };
        };
};