#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
  &kp EXCL   &kp J     &kp D     &kp U      &kp A      &kp X     &trans     &trans      &trans    &trans   &kp P      &kp H   &kp L      &kp M     &kp W     &kp MINUS     &trans     &trans    &trans       &trans    
  &kp QMARK  &kp C     &kp T     &kp I      &kp E      &kp O     &trans     &trans      &trans    &trans   &kp B      &kp N   &kp R      &kp S     &kp G     &kp Q         &trans     &trans    &trans       &trans
  &kp A      &kp F     &kp V     &kp U      &kp DQT      &kp O     &trans     &trans      &trans    &trans   &kp Y      &kp Z   &kp COMMA  &kp DOT   &kp K     &kp MINUS     &trans     &trans    &trans       &trans
  &trans     &trans    &trans    &trans     &trans     &trans    &kp SPACE  &kp RET     &kp SPACE &trans   &trans     &trans  &trans     &trans    &trans    &trans        &kp SPACE  &mo 1     &kp LEFT     &kp DOWN   
  >;
                };
                lower_layer {

                        bindings = <
  &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T   &trans     &trans      &trans    &trans   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH   &trans     &trans    &trans       &trans
  &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G   &trans     &trans      &trans    &trans   &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET    &trans     &trans    &trans       &trans
  &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &trans     &trans      &trans    &trans   &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS   &trans     &trans    &trans       &trans
  &trans     &trans    &trans    &trans     &trans     &trans  &kp LGUI   &kp SPACE   &kp LALT  &kp LGUI &trans     &trans  &trans     &trans    &trans    &trans     &kp SPACE  &mo 1     &kp LEFT     &kp DOWN   
                        >;
                };
        };
};