#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

// -------------------------------------------------------------------------------------------------------------------
// |  !  |  J  |  D  |  U  |  A  |  X  |                                                 |  P  |  H  |  L  |  M  |  W  |  ß  |
// |     |  C  |  T  |  I  |  E  |  O  |                                                 |  B  |  N  |  R  |  S  |  G  |  Q  |
// |     |  F  |  V  |  Ü  |  Ä  |  Ö  |                                                 |  Y  |  Z  |  ,  |  .  |  K  |  ß  |
//                                     |     |     |SPACE|ENTER|  |BCKSP|SHIFT|     |ESC |
// -------------------------------------------------------------------------------------------------------------------

                default_layer {

                        bindings = <
  &kp EXCL   &kp J     &kp D     &kp U     &kp A      &kp X      &trans     &trans      &trans    &trans     &kp MINUS  &kp W   &kp M      &kp L     &kp H     &kp P        &trans     &trans       &trans        &trans    
  &kp A      &kp C     &kp T     &kp I     &kp E      &kp O      &trans     &trans      &trans    &trans     &kp Q      &kp G   &kp S      &kp R     &kp N     &kp B        &trans     &trans       &trans        &trans
  &kp A      &kp F     &kp V     &kp LBKT  &kp SQT    &kp SEMI   &trans     &trans      &trans    &trans     &kp SLASH  &kp K   &kp DOT    &kp COMMA &kp Y     &kp Z        &trans     &trans       &trans        &trans
  &trans     &trans    &trans    &trans    &trans     &trans     &trans     &trans      &kp SPACE &kp ENTER  &trans     &trans  &trans     &trans    &trans    &trans       &kp ESC    &trans       &kp LSHFT     &kp BSPC   
  >;
                };
                lower_layer {

                        bindings = <
  &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T   &trans     &trans      &trans    &trans   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH   &trans     &trans    &trans       &trans
  &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G   &trans     &trans      &trans    &trans   &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET    &trans     &trans    &trans       &trans
  &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &trans     &trans      &trans    &trans   &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS   &trans     &trans    &trans       &trans
  &trans     &trans    &trans    &trans     &trans     &trans  &kp LGUI   &kp SPACE   &kp LALT  &kp LGUI &trans     &trans  &trans     &trans    &trans    &trans     &kp SPACE  &mo 1     &kp LEFT     &kp DOWN   
                        >;
                };
        };
};